# pkClientDetails-reactnative

./: .eslintrc.json  .gitignore  README.md  index.js  package.json
client/: .env  .env.sample  App.js  app.json  index.js  package-lock.json  package.json
client-details/: App.js  package.json
client-details/pages/: home.js  login.js
client/android/: settings.gradle
client/android/app/: BUCK  build.gradle  google-services.json
client/android/app/src/main/: AndroidManifest.xml
client/android/app/src/main/java/com/client/: MainApplication.java
client/android/app/src/main/java/com/pkgroupmanagement/: MainActivity.java  MainApplication.java
client/android/app/src/main/res/values/: strings.xml
client/ios/: Podfile
client/ios/PKgroupManagement/: AppDelegate.m  Info.plist
client/ios/PKgroupManagement.xcodeproj/: project.pbxproj
client/ios/PKgroupManagement.xcodeproj/xcshareddata/xcschemes/: PKgroupManagement-tvOS.xcscheme  PKgroupManagement.xcscheme
client/ios/PKgroupManagement.xcworkspace/: contents.xcworkspacedata
client/ios/PKgroupManagement/Base.lproj/: LaunchScreen.xib
client/ios/PKgroupManagementTests/: PKgroupManagementTests.m
client/ios/client.xcodeproj/: project.pbxproj
client/pages/: home.js  login.js
models/: clientDetails.js
server/: package.json
server/models/: clientDetails.js
